[application]
organization = "Connections Cloud Toolkit"
application_project_base_folder = cct
website_url = http://localhost/cct
website_www = https://cct.mybluemix.net

; uncomment for localhost testing
; website_www = http://localhost/cct

[emails]
contact_email = info@cct.com
admin_email = kevinhol@ie.ibm.com

[boostrap Alert Types]
boostrapAlertTypes[] = 'success'
boostrapAlertTypes[] = 'info'
boostrapAlertTypes[] = 'warning'
boostrapAlertTypes[] = 'danger'

[accessible cloud environments]
cloudEnvs[] = https://apps.collabservintegration.com
cloudEnvs[] = https://apps.na.collabserv.com
cloudEnvs[] = https://apps.ce.collabserv.com
cloudEnvs[] = https://apps.ap.collabserv.com

[session key]
user_session_key="RO'LK94(R,3-2LLDOS1@43#";

[slugs]
; don't forget the first '/'

ajaxEndpointSlug		 = '/ajax'
userIdentitySlug         = '/manage/oauth/getUserIdentity'
subscriberResourceSlug   = '/api/bss/resource/subscriber'
roleListSlug             = '/api/bss/service/authorization/getRoleList?loginName='
allCommunitiesListSlug   = '/communities/service/atom/communities/all'
oAuthAuthorizationSlug   = '/manage/oauth2/authorize?response_type=code&callback_uri='
oAuthTokenSlug           = '/manage/oauth2/token?grant_type=authorization_code'
callBackSlug             = '/oauthResponse'
oAuthRequestNewTokenSlug = '/manage/oauth2/token?grant_type=refresh_token&refresh_token='
searchPeopleSlug 	     = '/search/oauth/people/typeahead'
 
 
[valid Ajax Actions]
validAjaxActions[] = 'deleteUser'
validAjaxActions[] = 'editUser'
validAjaxActions[] = 'suspendUser'
validAjaxActions[] = 'unsuspendUser'
validAjaxActions[] = 'searchUser'
 