[application]
organization = "Connections Cloud Toolkit"

application_project_base_folder = cct

website_www = https://cct.mybluemix.net

; uncomment for localhost testing
debug_website_www = http://localhost/cct

[emails]
contact_email = info@cct.com
admin_email = kevinhol@ie.ibm.com

[boostrap Alert Types]
boostrapAlertTypes[] = 'success'
boostrapAlertTypes[] = 'info'
boostrapAlertTypes[] = 'warning'
boostrapAlertTypes[] = 'danger'

[accessible cloud environments]
cloudEnvs[] = https://apps.collabservintegration.com
cloudEnvs[] = https://apps.na.collabserv.com
cloudEnvs[] = https://apps.ce.collabserv.com
cloudEnvs[] = https://apps.ap.collabserv.com

[session key]
user_session_key='DUlCoOX9XegeilPDvlQyE5ezFehuwysFE3eE@eoEweewEhK$kueLoHEee(eEgPOrETEwgRwwykRGaXOg$v{leau6guag2oDuES#kEw$HQBuoUggsgEHuawRHePEwe£leBUqygeuU64REh19euFeELgguXwgF9BgwERDss9HuoO1XCDeGHLBDD2$HzERR5tksnY3a(0quLv2CleFQlEEaH3kRUHXouYvgTtuXwUsWzw20Ag2eTT)lEUCOzHHloXuw;'

[css/js source hash key]
src_hash_key='oOqCwe3uDDREPeH3eUCD0o(eERkeDF0ggHURthC0CCUwL4(XBKzeDR{u0gDEELSFeC2R6KHw0Q0w3oTLgewHQKqECRstKgnhueRDwCoTqkwkrkwQQuekDDrLQRgHOuzroRO1yesEEJ4FasU@s)ngCUwCE)4)vrswURXhuqHsK6RUE(el5gHRRDR30k{gHEu2g(Ltr1E93Hn$0w)R{3)THEUHUU)CCTRgO1Ow{u6CeR$61URLuEwDeqwwGn201Eet'

[Hash algorithim for ja/css use]
src_hash_algo = 'sha256'

[ length for sha265 is 64 chars ]
src_hash_length = 64


[slugs]
; don't forget the first '/'

ajaxEndpointSlug		 = '/ajax'
userIdentitySlug         = '/manage/oauth/getUserIdentity'
subscriberResourceSlug   = '/api/bss/resource/subscriber'
roleListSlug             = '/api/bss/service/authorization/getRoleList?loginName='
allCommunitiesListSlug   = '/communities/service/atom/communities/all'
oAuthAuthorizationSlug   = '/manage/oauth2/authorize?response_type=code&callback_uri='
oAuthTokenSlug           = '/manage/oauth2/token?grant_type=authorization_code'
callBackSlug             = '/oauthResponse'
oAuthRequestNewTokenSlug = '/manage/oauth2/token?grant_type=refresh_token&refresh_token='
searchPeopleSlug 	     = '/search/oauth/people/typeahead'
 
 
[valid Ajax Actions]
validAjaxActions[] = 'deleteUser'
validAjaxActions[] = 'editUser'
validAjaxActions[] = 'suspendUser'
validAjaxActions[] = 'unsuspendUser'
validAjaxActions[] = 'searchUser'
 
 
 http20Xheader = "/^HTTP\/1.1 20[0?|1?|2?|4?]/"
 
 
 ; pages with forms require an after document ready call from within the body.
 ; this is injected by testing the page title against this array
[ page routes that contain forms ]
pages_with_forms[] = 'Login'
pages_with_forms[] = 'Access Tokens'
pages_with_forms[] = 'Home'
pages_with_forms[] = 'People'
pages_with_forms[] = 'Communities'
