[memcached]
cache_server_host = localhost
;servers[] = localhost
cache_server_port = 11211

siteConfigs['runParallax'] = true


[application]
organization = "Connections Cloud Toolkit"
application_project_base_folder = cct
website_url = http://localhost/cct
website_www = https://cct.mybluemix.net

; uncomment for localhost testing
;website_www = http://localhost/cct


[emails]
contact_email = info@cct.COM
admin_email = admin@cct.COM

;testing purposes this is set 
admin_email = kevinhol@ie.ibm.com

[run Parallax background]
; make sure to put boolean in quotes for javascript work as twig converts to 1 or 0;
runParallax = 'true';
runParallaxMinScreenSize = 700;
runParallaxOn_iOS = 'false'

[accessible cloud environments]
cloudEnvs[] = https://apps.collabservintegration.com
cloudEnvs[] = https://apps.collabservsvt1.swg.usma.ibm.com
cloudEnvs[] = https://apps.na.collabserv.com
cloudEnvs[] = https://apps.ce.collabserv.com
cloudEnvs[] = https://apps.ap.collabserv.com

[session key]
user_session_key="RO'LK94(R,3-2LLDOS1@43#";

[slugs]
; don't forget the first '/'
userIdentitySlug         = '/manage/oauth/getUserIdentity'
subscriberListSlug       = '/api/bss/resource/subscriber'
roleListSlug             = '/api/bss/service/authorization/getRoleList?loginName='
allCommunitiesListSlug   = '/communities/service/atom/communities/all'
oAuthAuthorizationSlug   = '/manage/oauth2/authorize?response_type=code&callback_uri='
oAuthTokenSlug           = '/manage/oauth2/token?grant_type=authorization_code'
callBackSlug             = '/oauthResponse'
oAuthRequestNewTokenSlug = '/manage/oauth2/token?grant_type=refresh_token&refresh_token='
